# bulk-sms

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pipo/bulksms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipo/bulksms/: CustomApplication.kt
app/src/main/java/com/pipo/bulksms/data/converters/: DateConverter.kt
app/src/main/java/com/pipo/bulksms/data/db/: LocalDataBase.kt  SmsJobDao.kt
app/src/main/java/com/pipo/bulksms/data/models/: SmsJob.kt
app/src/main/java/com/pipo/bulksms/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/pipo/bulksms/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ReceiverBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/pipo/bulksms/features/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/pipo/bulksms/features/main/: MainActivity.kt  MainModule.kt  MainNavigator.kt  MainPagerAdpater.kt  MainViewModel.kt
app/src/main/java/com/pipo/bulksms/features/main/detail/: DetailFragment.kt  DetailModule.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/pipo/bulksms/features/main/list/: ListAdpater.kt  ListFragment.kt  ListHolder.kt  ListModule.kt  ListNavigator.kt  ListViewModel.kt
app/src/main/java/com/pipo/bulksms/features/ui/: NonSwipeableViewPager.kt
app/src/main/java/com/pipo/bulksms/utils/: PrefHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/layout/: job_detail_layout.xml  job_list_item.xml  job_list_layout.xml  main_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw321dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/test/java/com/pipo/bulksms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
